plugin.tx_wsbooks_list {
    view {
        # cat=plugin.tx_wsbooks_list/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ws_books/Resources/Private/Templates/
        # cat=plugin.tx_wsbooks_list/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ws_books/Resources/Private/Partials/
        # cat=plugin.tx_wsbooks_list/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ws_books/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_wsbooks_list//a; type=string; label=Default storage PID
        storagePid =
    }
}
